# GoogleBillingDashboard

./: Readme.md  docker-compose.yml
gcbillanalyzer/: Dockerfile
gcbillanalyzer/gcbillanalyzer/: .project  README.md  pom.xml
gcbillanalyzer/gcbillanalyzer/src/main/java/com/homedepot/gcbillanalyzer/: Main.java
gcbillanalyzer/gcbillanalyzer/src/main/java/com/homedepot/gcbillanalyzer/dao/: Dbconnector.java
gcbillanalyzer/gcbillanalyzer/src/main/java/com/homedepot/gcbillanalyzer/utils/: BillingModel.java  Constants.java  GCUsageReportGen.java  GoogleAuthenticator.java  StorageUtil.java
gcbillanalyzer/gcbillanalyzer/src/main/resources/: config.properties
mysql_files/: Dockerfile  reporting_db.sql
web/: Dockerfile  requirements.txt
web/billing-app/: .gitignore  Gruntfile.js  LICENSE  README.md  nginx-site.conf  package.json  start_script_ubuntu.sh  wsgi.py
web/billing-app/apps/: application.py
web/billing-app/apps/billing/: billingData.py  models.py  views.py
web/billing-app/apps/config/: apps_config.py
web/billing-app/apps/login/: views.py
web/billing-app/apps/static/css/: app.css  billing.css  fixed-nav.css  sticky-footer.css
web/billing-app/apps/static/js/: CU.Constants.js  app.js  nvd3.js
web/billing-app/apps/static/js/angular/: angular-cookie.min.js
web/billing-app/apps/static/js/controllers/: cuControllers.js  cuLoginController.js
web/billing-app/apps/static/js/controllers/billing/: cuBillingControllers.js
web/billing-app/apps/static/js/filters/: cuFilters.js
web/billing-app/apps/static/js/services/: loginService.js
web/billing-app/apps/static/js/services/billing/: billingService.js
web/billing-app/apps/static/partials/: authorization.html  home.html  loading.html  login.html
web/billing-app/apps/static/partials/billing/: cost_center.html  projectInfo.html  projects.html  usage.html
web/billing-app/apps/templates/: commonCSS.html  commonJS.html  defaultTemplate.html  footer.html  index.html  nav_bar.html  nav_macro.html
web/billing-app/apps/templates/billing/: cost_center_data.html  index.html  projects.html
