mysql_hostname=127.0.0.1
mysql_user=reporter
mysql_authz=gener@te
mysql_dbname=reporting
billing_bucket=billing-bucket-name
archive_bill_bucket=archive-bucket-name
#Required if testing from non-google machine
google_account_id=something@project-name.iam.gserviceaccount.com
google_p12_key_path=/Users/someuser/Downloads/project-name-535542339f26.p12